@charset "utf-8";

/* 共通のスタイル */

body{
  background-color: #008b8b;
}

main{

  background-color: #8fbc8f;

  height: 1000px;


  min-height: 100vh; /* Fallback */
  min-height: calc(var(--vh, 1vh) * 100);
}

div#menuBar{
  background-color: #008b8b;
  width: 100%;
  height: 10%;
  position: fixed;
  bottom: 0px;
  z-index: 1000;

  display: flex;
  flex-direction: row;
}

div#infoBar{
  width: 100%;
  height: 3vh;

  position: fixed;
  top: 0px;

  z-index: 1000;

  font-size: 2vh;

  background-color: #008b8b;
  display: flex;
  justify-content: center; /*要素の位置*/
  align-items: center;  /*要素内のものの位置*/
}
div#infoBar p{
  display: block;
  text-align: center;
}

div.itemBox{
  width: 25%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center; /*要素の位置*/
  align-items: center;  /*要素内のものの位置*/
}

a.setLink{
  background-color: white;
  position: relative;

}

div.selector{
  background-color: #008b8b;
}



/*コンテンツ用CSS*/

div#contents{
  margin: 4vh 0 0 1.5vh;
  line-height: 1.7rem;
  color: black;
}
div#contents h1{
  font-size: 2rem;
  line-height: 3rem;
}

#btnSize{
  width: 100px;
  height: 40px;
  border-radius: 30;
}

.chkBox input[type=checkbox] {
  transform: scale(5);
  margin: 0 6px 0 0;
}

.setBox{
  margin: 10px;
}

@media screen and (max-width: 500px) {
  div#contents{
  margin: 5vh 0 0 1.5vh;
  line-height: 1.7rem;
}
}



/* スクロールバー非表示設定 */

.content{
  overflow: scroll;
  -ms-overflow-style: none;    /* IE, Edge 対応 */
  scrollbar-width: none;       /* Firefox 対応 */
}

.content::-webkit-scrollbar {  /* Chrome, Safari 対応 */
  display:none;
}

/* ボタン設定 */
section {
  max-width: 300px;
  margin: 50px auto;
}
a.btn_03 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  position: relative;
  background: #228bc8;
  border: 1px solid #228bc8;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 45px 0 25px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
}
a.btn_03:before {
  content: '';
  width: 8px;
  height: 8px;
  border: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  right: 25px;
  margin-top: -6px;
}
a.btn_03:hover {
  background: #fff;
  color: #228bc8;
}
a.btn_03:hover:before {
  border-top: 2px solid #228bc8;
  border-right: 2px solid #228bc8;
}

/* google font */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 45
}
span.material-symbols-outlined a{
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}

* {
  box-sizing: border-box;
}
body {
  font-family:'Avenir','Helvetica, Neue','Helvetica','Arial';
}


/* モーダルCSS */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10000000000; /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.modalBg {
  width: 100vw;
  height: 150vh;
/*  background-color: rgba(30,30,30,0.9);*/
  background-color: #8fbc8f;
}

.modalWrapper {
  position: fixed;
  z-index: 100000;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
  overflow: scroll;
}
/*.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
}*/

.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}


/* 以下ボタンスタイル */
button {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #282828;
  border-radius: 2px;
  cursor: pointer;
}

#openModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}


/* モーダルCSS */
.modalArea2 {
  display: none;
  position: fixed;
  z-index: 10000000000; /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.modalBg2 {
  width: 100vw;
  height: 150vh;
/*  background-color: rgba(30,30,30,0.9);*/
  background-color: #8fbc8f;
}

.modalWrapper2 {
  position: fixed;
  z-index: 100000;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  height: 95%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
  overflow: scroll;
}

.modalWrapper2 {
  position: fixed;
  z-index: 100000;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
/*  height: 95%;*/
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
  overflow: scroll;
}
/*.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  max-width: 500px;
  padding: 10px 30px;
  background-color: #fff;
}*/

.closeModal2 {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}


/* 以下ボタンスタイル */
button {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #282828;
  border-radius: 2px;
  cursor: pointer;
}

#openModal2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}

  #smallBtn{
    z-index: 10000;
  }

  .small{
    transform:scale(.6);
    transform-origin: top left;
    margin: auto;
  }
  table{
    margin: 50px auto;
    border: solid 1px;
  }

  td{
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    border: solid 1px;
  }

