<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <main>
    
    <div id="header">
      <a href="../index_0.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>

      <div class="msgWin">登録完了画面です。<br>
        「TOP」ボタンを押してログインページに戻ります。
    </div>

    <div id="content">
      
        <div class="box registpageBox shadow">
          <div class="centerObj" style="height: 100%;">
            <h3 class="centerObj">Thanks!</h3>
          </div>
          <section class="registBtn"><a href='index.html' class='btn_03' onclick='document.a_form.submit();'>TOP</a></section>
        </div>
    </div>

  </main>
</body>
</html>