<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <script src="../zihanki/js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
  <main>
    
    <div id="header">
      <a href="index.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>

    <div id="content">

    </div>

  </main>
</body>
</html>