<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <main>
    
    <div id="header">
      <a href="../index_0.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>

      <div class="msgWin">入力内容確認画面です。<br>
      	「REGIST」ボタンを押すことで会員登録を完了します。
    </div>

    <div id="content">
      
        <div class="box registpageBox shadow">
          <div class="registBox">
            <form class="registData">
              <p style="color: red;">ユーザ情報を確認してください</p>
            	<h3>ユーザ名</h3>
            	<h4>ゆーざめい</h4>
            	<h3>UserID</h3>
            	<h4>UserId</h4>
              	<h3>誕生日</h3>
              	<h4>199X年X月X日</h4>
            </form>
          </div>
          <section class="registBtn"><a href='couponSiteRegist3.html' class='btn_03' onclick='document.a_form.submit();'>REGIST</a></section>
        </div>
    </div>

  </main>
</body>
</html>