<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <main>
    
    <div id="header">
      <a href="../index_0.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>

      <div class="msgWin">ユーザ登録画面です。<br>
        各種情報を入力して「OK」ボタンを押してください。
    </div>

    <div id="content">
      
        <div class="box registpageBox shadow">
          <div class="registBox">
            <form class="registData">
              <p style="color: red;">ユーザ情報を入力してください</p>
            	<h3>ユーザ名</h3>
            	<input type="text" name="userName" placeholder="UserName">
            	<h3>UserID</h3>
            	<input type="text" name="user" placeholder="UserID">
            	<h3>パスワード</h3>
            	<input type="password" name="userPass" value="password">
              <h3>誕生日</h3>
              <input type="date" name="userBirth">
            </form>
          </div>
          <section class="registBtn"><a href='couponSiteRegist2.html' class='btn_03' onclick='document.a_form.submit();'>OK</a></section>
        </div>
    </div>

  </main>
</body>
</html>