<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <main>
    
    <div id="header">
      <a href="../index_0.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>


    <div id="content">
      
        <div class="box loginpageBox shadow">
          <div class="loginBox">
            <h1>ログイン</h1>
            <h3 style="font-size: 1.5rem;" class="loginTxt">USERID</h3>
            <form method="post" name="a_form" id="a_form" action="login.php">
              <input type="hidden" name="login" value="1">
            <input type="text" name="userId" style="width: 80%; height: 2.7rem; font-size: 2.5rem;" placeholder="yuya" value="USER">
            <h3 style="font-size: 1.5rem;" class="loginTxt">PASSWORD</h3>
            <input type="password" name="userPas" style="width: 80%; height: 2.7rem; font-size: 2.5rem;" placeholder="yuya" value="password">
            </form>
            <p class="red">　</p>
          </div>
          <section id="btn" class="loginBtn"><a class='btn_03'>LOGIN</a></section>
          <!-- <section class="loginBtn"><a id="btn" href='login.php' class='btn_03' onclick='document.a_form.submit();'>LOGIN</a></section> -->
          <section class="registBtn"><a href='couponSiteRegist.html' class='btn_03' onclick='document.a_form.submit();'>REGIST</a></section>
        </div>
    </div>

  </main>

  <script>
    var btn = document.getElementById('btn');
 
    btn.addEventListener('click', function() {
      // alert(document.a_form.mytext.value);
  
      //submit()でフォームの内容を送信
      document.a_form.submit();
    })
  </script>
</body>
</html>