<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <main>

    <div class="msgWin">
      ログイン状態時のみ侵入可能。<br>
      「商品画像」「クーポン期間」「商品名」「値引き後の価格」を表示。<br>
      クーポンを使うボタンを押すことで、クーポンコードを表示することができます。<br>
      ヘッダーにある扉アイコンをクリックすることでログアウトしてログイン画面に戻ります。
    </div>
    
    <div id="header">
      <a href="index.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>

    <div id="content">

        <div class="box shadow">
          <div class="items">
            <img class="f-shadow itemImg" src="./sozai/11Drp.png" alt="商品：Dr.Pepper">
          </div>
          <div class="infoBox">
            <div class="couponDay"><span class="red">9月X日</span>まで</div>
            <div class="itemName">Dr.Pepper</div>
            <div class="itemValue"><span class="under_line red">130円</span> → 120円</div>
          </div>
            <section class="useCouponTxt"><a href='useCoupon.html' class='btn_03' onclick='document.a_form.submit();'>このクーポンを使う</a></section>
        </div>

        <div class="box shadow">
          <div class="items">
            <img class="f-shadow itemImg" src="./sozai/11Drp.png" alt="商品：Dr.Pepper">
          </div>
          <div class="infoBox">
            <div class="couponDay"><span class="red">9月X日</span>まで</div>
            <div class="itemName">Dr.Pepper</div>
            <div class="itemValue"><span class="under_line red">130円</span> → 120円</div>
          </div>
            <section class="useCouponTxt"><a href='useCoupon.html' class='btn_03' onclick='document.a_form.submit();'>このクーポンを使う</a></section>
        </div>

        <div class="box shadow">
          <div class="items">
            <img class="f-shadow itemImg" src="./sozai/11Drp.png" alt="商品：Dr.Pepper">
          </div>
          <div class="infoBox">
            <div class="couponDay"><span class="red">9月X日</span>まで</div>
            <div class="itemName">Dr.Pepper</div>
            <div class="itemValue"><span class="under_line red">130円</span> → 120円</div>
          </div>
            <section class="useCouponTxt"><a href='useCoupon.html' class='btn_03' onclick='document.a_form.submit();'>このクーポンを使う</a></section>
        </div>

        <div class="box shadow">
          <div class="items">
            <img class="f-shadow itemImg" src="./sozai/11Drp.png" alt="商品：Dr.Pepper">
          </div>
          <div class="infoBox">
            <div class="couponDay"><span class="red">9月X日</span>まで</div>
            <div class="itemName">Dr.Pepper</div>
            <div class="itemValue"><span class="under_line red">130円</span> → 120円</div>
          </div>
            <section class="useCouponTxt"><a href='useCoupon.html' class='btn_03' onclick='document.a_form.submit();'>このクーポンを使う</a></section>
        </div>

        <div class="box shadow">
          <div class="items">
            <img class="f-shadow itemImg" src="./sozai/11Drp.png" alt="商品：Dr.Pepper">
          </div>
          <div class="infoBox">
            <div class="couponDay"><span class="red">9月X日</span>まで</div>
            <div class="itemName">Dr.Pepper</div>
            <div class="itemValue"><span class="under_line red">130円</span> → 120円</div>
          </div>
            <section class="useCouponTxt"><a href='useCoupon.html' class='btn_03' onclick='document.a_form.submit();'>このクーポンを使う</a></section>
        </div>

        <div class="box shadow">
          <div class="items">
            <img class="f-shadow itemImg" src="./sozai/11Drp.png" alt="商品：Dr.Pepper">
          </div>
          <div class="infoBox">
            <div class="couponDay"><span class="red">9月X日</span>まで</div>
            <div class="itemName">Dr.Pepper</div>
            <div class="itemValue"><span class="under_line red">130円</span> → 120円</div>
          </div>
            <section class="useCouponTxt"><a href='useCoupon.html' class='btn_03' onclick='document.a_form.submit();'>このクーポンを使う</a></section>
        </div>

    </div>

  </main>
</body>
</html>