<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <main>
    
    <div id="header">
      <a href="../index_0.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>

      <div class="msgWin">ログイン画面です。<br>ユーザがクーポンを発行する際はログインを行う必要があります。<br>
      ログインに失敗した場合「ログイン失敗」を表示します。<br>
      ヘッダーにある扉アイコンをクリックすることで自販機に戻ることができます。
    </div>

    <div id="content">
      
        <div class="box loginpageBox shadow">
          <div class="loginBox">
            <h1>ログイン</h1>
            <h3 style="font-size: 1.5rem;" class="loginTxt">USERID</h3>
            <input type="text" name="userId" style="width: 80%; height: 2.7rem; font-size: 2.5rem;" placeholder="UserID" value="USER">
            <h3 style="font-size: 1.5rem;" class="loginTxt">PASSWORD</h3>
            <input type="password" name="userPas" style="width: 80%; height: 2.7rem; font-size: 2.5rem;" placeholder="PassWord" value="password">
            <p class="red">ログイン失敗</p>
          </div>
          <section class="loginBtn"><a href='coupon.html' class='btn_03' onclick='document.a_form.submit();'>LOGIN</a></section>
          <section class="registBtn"><a href='couponSiteRegist.html' class='btn_03' onclick='document.a_form.submit();'>REGIST</a></section>
        </div>
    </div>

  </main>
</body>
</html>