<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>クーポンサイト-TOP</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
  <main>

    <div class="msgWin">
      選択したクーポンのコードを表示します。<br>
      表示されたクーポンは自販機の購入画面で入力してしようします。<br>
      「クーポン一覧に戻る」ボタンを押すことで前の画面に戻ることができます。<br>
      ヘッダーにある扉アイコンをクリックすることでログアウトしてログイン画面に戻ります。
    </div>
    
    <div id="header">
      <a href="index.html"><img src="./sozai/login.png"></a>
      <div class="title">COUPON SITE</div>
    </div>

    <div id="content">

        <div class="box couponCodePageBox shadow">
          <div class="items">
            <img class="f-shadow itemImg" src="./sozai/11Drp.png" alt="商品：Dr.Pepper">
          </div>
          <div class="infoBox">
            <div class="couponDay"><span class="red">9月X日</span>まで</div>
            <div class="itemName">Dr.Pepper</div>
            <div class="itemValue"><span class="under_line red">130円</span> → 120円</div>
          </div>
            <p class="msg">下記のクーポンコードを⼊⼒してください</p>
            <section class="codeBox"><div href='useCoupon.html' class='couponCode'>ITM11DrP10vZK</div></section>
        </div>


            <section class="backBtn" style="margin-bottom: 500px"><a href='Coupon.html' class='btn_03' onclick='document.a_form.submit();'>クーポン一覧に戻る</a></section>

    </div>

  </main>
</body>
</html>