#modal-wrap{
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    /* background-color: rgba(82, 134, 164, 0.7); */
    background-color: rgba(82, 134, 164, 0.4);
    width: 100vw;
    height: 100vh;
    
    display: flex;
    /* align-items: center; */

}

#winBox{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;

}

#modal-window{
    margin: auto;
    /* padding: 2%; */
    margin-bottom: 10%;
    width: 110%;
    height: 30%;
    background-color: rgba(0, 0, 0, 50%);

    color: white;
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;

}

#box{
    margin: auto;
}

#btn{
    margin-top: 20%;
    padding-bottom: 20%;
}

#btn a{
    font-size: 2rem;
    color: aqua;
    text-decoration: none;
}

#btn a:hover{
    color: rgba(0, 105, 96, 0.696);
}

#msg{
    color: white;
    font-size: 2rem;
    margin-top: 20%;
}

.close{
    position: fixed;
    z-index: 10000000;
}

/* コラムコラム */

#modal-window2{
    margin: auto;
    /* padding: 2%; */
    width: 110%;
    height: 30%;
    background-color: rgba(0, 0, 0, 50%);
    /* background-color: rgba(188, 2, 2, 0.5); */

    color: white;
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;

}

#box2{
    margin: auto;

    display: flex;
    flex-direction: row;

    vertical-align: middle;
}



img#char{
    /* display: inline-block; */
    width: 40%;
    height: 40%;

    margin: auto;
}

#messageText{
    width: 70%;
}

#akanechan{
    display: inline-block;
    padding: 100px;
    width: 30%;
    text-align: left;
    vertical-align: middle;
}

/* 吹き出し */
.balloon2-right {
    position: relative;
    display: inline-block;
    margin: 1.5em 15px 1.5em 0;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    background: #FFF;
    border: solid 3px #555;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 2%;

  }
  
  .balloon2-right:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    margin-top: -12px;
    border: 12px solid transparent;
    border-left: 12px solid #FFF;
    z-index: 2;
  }
  
  .balloon2-right:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    margin-top: -14px;
    border: 14px solid transparent;
    border-left: 14px solid #555;
    z-index: 1;
  }
  
  .balloon2-right p {
    margin: auto;
    padding: 0;
  }

  /* 横整列 */
.colBox{
    display: flex;
}

.colBox div img{
    margin: auto 0.5rem auto 0;

    width: auto;
    height: 250px;
}

.colBox p{
    margin: auto 0 auto 0.5rem;
    text-align: left;
    line-height: 1rem;
    padding-bottom: 1rem;
}

#title{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}









/*
@media (max-width:800px) {

	#modal-wrap{
		width: 100%;
		height: 100%;
	}


    #winBox{
        width: 80%;
        /*margin: 3rem auto auto auto;*//*
        margin: auto;
        display: flex;
        flex-direction: column;
    
    }


    #char{
        display: none;
    }

    /* 吹き出し */ /*
.balloon2-right {
    position: relative;
    display: inline-block;
    /* margin: 1.5em 15px 1.5em 0; */ /*
    margin: auto;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 100%;
    color: rgb(255, 255, 255);
    font-size: 16px;
    background-color: rgba(134, 0, 0, 0);
    /* background: #FFF; */ /*
    border: solid 3px rgba(151, 151, 151, 0);
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  
  .balloon2-right:before {
    display: none;
  }
  
  .balloon2-right:after {
    display: none;
  }


  .colBox img{
    margin: auto 0.5rem auto 0;
    padding-bottom: 1rem;
}

.colBox p{
    margin: auto 0 auto 0.5rem;
    text-align: left;
    line-height: 2rem;
    padding-bottom: 1rem;
}

#title{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

} */