.hide{
    visibility: hidden;
}

.pop{
    visibility: initial;
}

#modal-wrap{
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    /* background-color: rgba(82, 134, 164, 0.7); */
    background-color: rgba(82, 134, 164, 0.4);
    width: 100vw;
    height: 100vh;
    
    display: flex;
    align-items: center;

    visibility: hidden;
}

#modal-window{
    margin: auto;
    width: 80%;
    height: 30%;
    background-color: rgba(0, 0, 0, 50%);

    color: white;
    text-align: center;

    display: flex;
    align-items: center;flex-direction: column;

}

#box{
    margin: auto;
}

#btn{
    margin-top: 20%;
}

#btn a{
    font-size: 2rem;
    color: aqua;
    text-decoration: none;
}

#btn a:hover{
    color: rgba(0, 105, 96, 0.696);
}

#msg{
    color: white;
    font-size: 2rem;
}