.yukkuri-off{
  opacity: 0;
  transition: 1.0s;
}

.yukkuri-on{
  opacity: 1;
  transition: 1.0s;
}

.mordal-off{
  visibility: hidden;
  height: 0;
  width: 0;
}

.mordal-on{
  visibility: initial;
}


.mordal-back{
/* 背景 */
  background-color: rgba(82, 134, 164, 0.4);
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: 10000000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


/* page 1 start */
#mordal-p1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#price-win{
  width: 1000px;
  height: 300px;
  background-color: rgba(0, 0, 0, 50%);
  font-size: 3rem;
  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn{
  margin-top: 30px;
}

.btn:hover{
  color: aqua;
}

.btn:active{
  color: #009999;
}

#infoBar{
  width: 1000px;
  height: 500px;
  background-color: rgba(0, 0, 0, 50%);
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-top: 30px;
  display: flex;
}

.hukidashi{
  width: 600px;
  position: relative;

  font-size: 1.5rem;
}

.dinkTitle{
  position: absolute;
  top: 30px;
  width: 100%;
  text-align: center;
  font-size: 3rem;
}

.textBox{
  position: absolute;
  top: 150px;

  overflow: scroll;
}

.charPict{
  width: 300px;
  margin-left: 40px;
}
.charPict img{
  height: 100%;
  width: 300px;
}

/* page 2 start */
#select-win{
  width: 1000px;
  height: 300px;
  background-color: rgba(0, 0, 0, 50%);
  font-size: 3rem;
  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#tips-win{
  width: 1000px;
  height: 500px;
  background-color: rgba(0, 0, 0, 50%);
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-top: 30px;
  display: flex;

}

/* page 3 */
#buy-win{
  background-color: rgba(0, 0, 0, 50%);
  font-size: 3rem;
  color: white;
  text-align: center;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.buy-win-off{
  visibility: hidden;
  width: 0;
  height: 0;
}

.buy-win-on{
  visibility: initial;
  width: 1000px;
  height: 1300px;
}


/* page 1 start */
#mordal-ex{
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


#mordal-cm{
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10000000000000;
}

#cm-win{
  padding: 30px;
  background-color: rgba(0, 0, 0, 70%);

}

/* animetion */
@keyframes y-scroll {
  0% { transform: translateX(0) }
  100% { transform: translateX(-100%) }
}

.scrollbarNone{
  /*要素の高さを指定*/
  height: 300px;
  /*上下方向にはみ出した要素ををスクロールさせる*/
  overflow-y: scroll;
  /*スクロールバー非表示（IE・Edge）*/
  -ms-overflow-style: none;
  /*スクロールバー非表示（Firefox）*/
  scrollbar-width: none;
}
/*スクロールバー非表示（Chrome・Safari）*/
.scrollbarNone::-webkit-scrollbar{
  display:none;
}