.hide{
    visibility: hidden;
}

.pop{
    visibility: initial;
}

#modal-wrap-p2{
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    /* background-color: rgba(82, 134, 164, 0.7); */
    background-color: rgba(82, 134, 164, 0.4);
    width: 100vw;
    height: 100vh;
    
    display: flex;
    align-items: center;

/*    visibility: hidden;*/
}

#modal-window2-p2{
    margin: auto;
    width: 80%;
    height: 30%;
    background-color: rgba(0, 0, 0, 50%);

    color: white;
    text-align: center;

    display: flex;
    align-items: center;flex-direction: column;

}

#box-p2{
    margin: auto;
}

#btn-p2{
    margin-top: 20%;
}

#btn-p2 a{
    font-size: 2rem;
    color: aqua;
    text-decoration: none;
}

#btn-p2 a:hover{
    color: rgba(0, 105, 96, 0.696);
}

#msg-p2{
    color: white;
    font-size: 2rem;
}

#modal-window{
    margin-top: 10%;
}

#btn2{
    margin-top: 20%;
    margin-left: 20%;
    padding-bottom: 20%;
}

#btn2 a{
    font-size: 2rem;
    color: aqua;
    text-decoration: none;
}

#btn2 a:hover{
    color: rgba(0, 105, 96, 0.696);
}

#yesNoSelector{
    display: flex;
    height: 150px;


    justify-content: center;


}