/* 商品選択用ー後で消す */
.linkbox{
	position: relative;
}

.links{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.link{
	display: block;
}


/* 商品画面大きさ */
#winBox{
	width: 810px;
}

/* index_2のモーダル（下側）の設定 */
#modal-window{
	margin-top: 10%;
}

#btn2{
    margin-top: 20%;
    margin-left: 20%;
    padding-bottom: 20%;
}

#btn2 a{
    font-size: 2rem;
    color: aqua;
    text-decoration: none;
}

#btn2 a:hover{
    color: rgba(0, 105, 96, 0.696);
}

#yesNoSelector{
	display: flex;
	height: 150px;


    justify-content: center;


}
/* index_2 end */

/* index3 start */
/* メッセージ用 */
.msgTest{
    color: white;
    font-size: 2rem;
    margin-top: 20%;
}

#containar-index3{
	display: flex;
	width: 700px;
}

#containar-index3 img#item{
	width: 20%;
	height: 100%;
	margin: auto 30px auto 10px;
}

#containar-index3 div{
	width: 240px;
}

.msgTest h1{
	font-size: 3rem;
}

#containar-index3 div h2{
	text-align: left;
	font-size: 2.5rem;
}

#containar-index3 div h3{
	font-size: 2rem;
	text-align: left;
	margin-left: 10%;
}

#btn, #btn2{
	margin-top: 5%;
}

#containar-icon{
	width: 280px;
	display: flex;
	flex-wrap: wrap;
}

#containar-icon img{
	width: 90px;
	margin-left: 20px;
	margin-bottom: 20px;
	border-radius: 10px;
}

input[type=radio]+label:before{
        content: "";
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        width: 90px;
        height: 90px;
		margin-left: 20px;
		margin-bottom: 20px;
		border-radius: 10px;
    }

 input[type=radio][value="1"]+label:before{
        background-image: url(./sozai/kotu-icon.png);
    }
 input[type=radio][value="2"]+label:before{
        background-image: url(./sozai/id-icon.png);
    }
 input[type=radio][value="3"]+label:before{
        background-image: url(./sozai/mastar-icon.png);
    }
 input[type=radio][value="4"]+label:before{
        background-image: url(./sozai/quick-icon.png);
    }
 input[type=radio][value="5"]+label:before{
        background-image: url(./sozai/apple-icon.png);
    }
 input[type=radio][value="6"]+label:before{
        background-image: url(./sozai/money.png);
    }

 input[type=radio]:checked+label::before{
    border: 5px solid rgb(103, 237, 255);
    box-sizing: border-box;
}
input[type=radio]{
    display: none;
} 
/* 終わり */


/* 在庫なし 01_1 */



/* 自販機状態設定ボタン */
#testBtn{
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}

#testBtn button{
	width: 150px;
	height: 50px;
	margin-left: 20px;
}

#testBtn button.btnSel{
	background-color: skyblue;
}

/* 共通モジュール */
#btnOK{
	padding: 50px 0;
}

#btnOK a{
    font-size: 2rem;
    color: aqua;
    text-decoration: none;
}

#btnOK a:hover{
    color: rgba(0, 105, 96, 0.696);
}

.red{
	color: red;
}

.white{
	color: white;
}

.pink{
	background-color: rgba(231, 55, 139, 1.0);
}

.select-pinkT:hover{
	background-color: rgba(231, 55, 139, 1.0);
}

.gray{
	background-color: rgba(191, 204, 211, 1.0);
}

.select-grayT:hover{
	background-color: rgba(191, 204, 211, 1.0);
}

.msgDeng{
	position: fixed;
	bottom: 10px;
	left: 10px;

	z-index: 100001;
}

/* 社ロゴ文字 */
.companyLogoBox{
	width: 1110px;
	height: 180px;
  border: 1px solid rgb(103, 237, 255);
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.companyFont{
	color: white;
	text-align: center;
	font-size: 5rem;

	font-family: 'Raleway', sans-serif;
}

/* 広告表示機能 */
#cmBox{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000;
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
}

#cmBox div{
	display: flex;
	align-items: center;

	justify-content: center;
}

#cmBox div div{
	margin: auto;
}

#cmBox div img#cmImg{
	width: 90%;

	margin: 35%;
}

/* END */

/* 自販機設計 */
.containar{
	margin: 0;
}

#zihankiWrap{
	margin: auto;
	display: flex;
	justify-content: center;
}

/* 金額info */
#infoBox{
	position: relative;
	width: 300px;
	height: 180px;
    border: 1px solid rgb(103, 237, 255);
    border-radius: 10px;
    margin: 5px 5px;
}

.midole{
	align-items: center;
}

.moneyH1{
	color: white;
	text-align: left;
	padding: 3%;

	font-family: 'Raleway', sans-serif;
}
#moneyH3{
	color: white;
	text-align: left;
	padding: 3%;

	font-family: 'Raleway', sans-serif;
}

/* CUPON */
#cuponBox{
	position: relative;
	width: 300px;
	height: 300px;
    border: 1px solid rgb(103, 237, 255);
    border-radius: 10px;
    margin: 10px 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: white;

    padding-bottom: 24px;

    font-family: 'Raleway', sans-serif;
}

#cuponBox img{
	width: 200px;
}

/* SNS */
#snsBox{
	position: relative;
	width: 300px;
    border: 1px solid rgb(103, 237, 255);
    border-radius: 10px;
    margin: 10px 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: white;

    padding-bottom: 24px;
}
#snsBox h1{
	text-align: center;
	font-size: 1.8rem;

	font-family: 'Raleway', sans-serif;
}

.sns11{
	height: 700px;
}
.sns10{
	height: 1080px;
}

/* アニメーション */
.screenPosi{
	position: relative;
}

#cmBox div img#screen{
	width: 100%;

	margin: 35%;
}

.animeBoxPosi{
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 10%;
}

.animeBox{
	width: 810px;
	height: 600px;
	background-color: white;
}

#sozaiA{
	display: flex;
	justify-content: end;
	align-items: center;

	position: fixed;
	z-index: 100001;

}
#sozaiA img{
	width: 1000px;
}
#sozaiB{
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	z-index: 100001;


}
#sozaiB img{
	width: 1000px;
}
#cup{
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	z-index: 100001;
}
#cup img{
	width: 1000px;
}

.v-b{
	vertical-align: middle;
	font-size: 2.5rem;
}