body{
    background-color: rgb(54, 54, 54);
}

.height{
    height: 100px;
}

.containar{
    /*width: 100%;*/
    width: 810px;
    margin: auto;
    display: flex;
    flex-direction: column;
/*    flex-wrap: wrap;*/
    /*justify-content: center;*/
    justify-content: left;
/*    justify-content: space-around;*/

/*    background-color: lightblue;*/
/*    height: 1250px;*/
    align-content: space-around;
    justify-content: space-around;

    
    /* display: none; */
}

#rightBox{
    height: 1250px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: space-between;
    justify-content: space-between;
    justify-items: space-between;


}

table{
    margin: auto;
}

img{
    position: relative;
    width: 100px;
    margin: 5px 5px 0px 5px;
    margin-top: 5px;
    /* height: 300px; */
    z-index: 100;
}

td{
    border: 1px solid rgb(54, 238, 255);
    vertical-align: bottom;
    border-radius: 10px;
    text-align: center;
}

.info-obj{
    margin: 5px;
    border-radius: 30px;
    text-align: center;

}

.hot{
    background-color: #ff4500;
}
.cool{
    background-color: rgb(54, 238, 255);
}
.not{
    background-color: gray;
    cursor: none;
    pointer-events: none;
}
.zun{
    background-color: rgba(231, 55, 139, 1.0);
}


div.data-obj{
    display: flex;
    align-items: flex-end;
    height: auto;
    border: 1px solid rgb(103, 237, 255);
    border-radius: 10px;
    /*margin: 5px 5px;*/
/*    margin: 7px 10px;*/
    margin: 0 auto;
}

.select-cool:hover{
    background-color: rgb(103, 237, 255);
}
.select-hot:hover{
    background-color: rgb(206, 110, 0);
}
.select-not:hover{
    background-color: gray;
}
.select-zun:hover{
    background-color: rgba(231, 55, 139, 1.0);
}

img.on{
    animation: downAnime 4s forwards;
}

img.off{
    animation: imgOn 1s forwards;
}

.reset{
    position: relative;
    /* z-index: 1; */
}

#wall{
    position: fixed;
    z-index: 1000000;
/*    background: black;*/
/*    width: 100vw;*/
/*    height: 100vh;*/
    width: 0;
    height: 0;
}

@keyframes downAnime{
    0%{
        
    }

    70%{
        transform: translateY(150vh);
        opacity: 0;
    }

    100%{
        transform: translateY(0vh);
        opacity: 0;
    }
}

@keyframes imgOn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* a#objA{
    pointer-events:none;
} */