<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <title>名称未設定</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link defer rel="stylesheet" type="text/css" href="css/reset.css">
    <link defer rel="stylesheet" type="text/css" href="css/common.css">
    <link defer rel="stylesheet" type="text/css" href="css/prot.css">
    <script defer type="text/javascript" src="js/setWin.js"></script>
    <script defer type="text/javascript" src="js/ajax.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>

  </head>

  <body>

    <main class="content">

      <div id="infoBar">
        <p class="red">
          この画面は別の小ウィンドウで表示されます
        </p>
      </div>
      
      <div id="contents">

        <form method='get' action='#'><h1>レイアウト設定</h1>
          <div class='setBox'>
            <h3>会社ロゴ（画像）：<input type='file' name='logoFile' id='setFile' accept='image/*'></h3>
            <h3>会社ロゴ（テキスト）：<input type='text' name='logoName' id='setName' value="KOTOBUKIYA" placeholder="会社ロゴを入力"></h3>
            <input type="radio" name="example" value="選択肢1">画像
            <input type="radio" name="example" value="選択肢2" checked>テキスト
            <h3 class="red">↑会社ロゴの設定ができます</h3>

          </div>
          <div class='setBox'>
            <h3>縦：<input type='number' id='heightBox' value='4' min='1' max='99' value="" placeholder="縦"> マス</h3>
            <h3>横：<input type='number' id='widthBox' value='6' min='1' max='99' placeholder="横"> マス</h3>
          </div>
          <h3 class="red">↑ここで商品を配置する数を設定します</h3>

          <div class='setBox'>
            <h3>配置の有無</h3>
          </div>
          <div id='boxObj'>
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <br>
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <br>
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <br>
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <input type="checkbox" name="objBox" class="chkBox" value="" checked="">
            <br>
          </div>
          <h3 class="red">↑ここでチェックを入れたスペースに商品を配置できます</h3>

          <h3>配置する商品</h3>
          <div class="checkedBox">
            01. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            02. <select name="example">
              <option>商品を選択してください</option>
              <option selected>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            03. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option selected>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            04. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option selected>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            05. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option selected>Pepsi</option>
            </select><br>
            06. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            07. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            08. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            09. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            10. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            11. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            12. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            13. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            14. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            15. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            16. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            17. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            18. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            19. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            20. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            21. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            22. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            23. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
            24. <select name="example">
              <option>商品を選択してください</option>
              <option>Dr.Peppar</option>
              <option>CocaCola</option>
              <option>Pepsi</option>
            </select><br>
          </div>
          <h3 class="red">↑左から順に配置する商品の種類を選ぶ</h3>


          <section>
            <a href='#' class='btn_03' onclick='document.a_form.submit();'>SEND</a>
          </section>
          </form>

          <section><a href='../../index_0.html' class='btn_03 logOut' onclick='document.a_form.submit();'>LOGOUT</a></section>


          <h3 class="red logOut">ログアウトすることで自販機画面に戻ります</h3>


      </div>
      
      <div id="menuBar">

        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin1.html" id="item1">add</a>
          </span>
        </div>

        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin2.html" id="item2">edit_square</a>
          </span>
        </div>

        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin3.html" id="item3">grid_on</a>
          </span>
        </div>


        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin4.html" id="item4">menu</a>
          </span>
        </div>

      </div>

    </main>

  </body>
</html>