<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">

    <title>名称未設定</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link defer rel="stylesheet" type="text/css" href="css/reset.css">
    <link defer rel="stylesheet" type="text/css" href="css/common.css">
    <link defer rel="stylesheet" type="text/css" href="css/prot.css">
    <!-- <script defer type="text/javascript" src="js/setWin.js"></script> -->
    <!-- <script defer type="text/javascript" src="js/ajax.js"></script> -->
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->

  </head>

  <body>

    <main class="content">

      <div id="infoBar">
        <p class="red">
          この画面は別の小ウィンドウで表示されます
        </p>
      </div>
      
      <div id="contents">

        <form method='get' action='#'><h1>商品状態情報メッセージ設定</h1>
          <h3>在庫確認用メッセージ：<input type='checkbox' name='' checked> 有効</h3>
          <textarea rows='10' cols='35' placeholder='メッセージを入力してください'></textarea>
          <h3>商品準備中用メッセージ：<input type='checkbox' name='' checked> 有効</h3>
          <textarea rows='10' cols='35' placeholder='メッセージを入力してください'></textarea><br>

        <h3 class="red">↑自販機の販売不可字のメッセージを設定できます<br>有効にチェックがない場合はデフォルトのメッセージが採用されます</h3>

          <section><a href='#' class='btn_03' onclick='document.a_form.submit();'>SEND</a></section>
        </form>

        <section><a href='../../index_0.html' class='btn_03' onclick='document.a_form.submit();'>LOGOUT</a></section>

        <h3 class="red logOut">ログアウトすることで自販機画面に戻ります</h3>


      </div>
      
      <div id="menuBar">

        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin1.html" id="item1">add</a>
          </span>
        </div>

        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin2.html" id="item2">edit_square</a>
          </span>
        </div>

        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin3.html" id="item3">grid_on</a>
          </span>
        </div>


        <div class="itemBox selector">
          <span class="material-symbols-outlined">
            <a href="setWin4.html" id="item4">menu</a>
          </span>
        </div>

      </div>

    </main>

  </body>
</html>