#header{
  background-color: #1e90ff;
  color: white;
  font-size: 2rem;

  display: flex;
  justify-content: center;
  align-content: center;

  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  width: 100%;
  height: 68px;
}

.title{
  /*vertical-align: sub;*/
  margin: auto;
}

#header img{
  text-align: right;

  width: 3rem;
  padding: 10px;

  position: fixed;
  top: 0;
  left: 0;

}

#content{
  margin-top: 130px;
}

.box{
  margin: auto;
  margin-top: 100px;
  width: 90%;
  height: 500px;
  border: 2px solid #00008b;
  border-radius: 50px;

  display: flex;
  flex-direction: column;
  align-content: center;
}

.loginpageBox{
  height: 530px;
}

/*.box:last-child{
  margin-bottom: 500px;
}*/

.loginBox{
  width: 90%;
  margin-top: 5%;
  margin-right: auto;
  margin-left: auto;
}

.items{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.f-shadow{
  filter: drop-shadow(10px 10px 10px black)
}

.shadow{
  box-shadow: 5px 5px 20px 10px #444;
}

.loginBtn{
  margin-top: -10px;
  margin-bottom: 0px;
}

.registBtn{
  margin-top: 20px;
}
/* ボタン設定 */
section {
  max-width: 600px;
  margin: 30px auto 20px auto;
}
a.btn_03 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  position: relative;
  background: #228bc8;
  border: 1px solid #228bc8;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 45px 0 25px;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
}
a.btn_03:before {
  content: '';
  width: 8px;
  height: 8px;
  border: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  right: 25px;
  margin-top: -6px;
}
a.btn_03:hover {
  background: #fff;
  color: #228bc8;
}
a.btn_03:hover:before {
  border-top: 2px solid #228bc8;
  border-right: 2px solid #228bc8;
}

/* くーぽん */
.couponCodePageBox{
  height: 530px;
}

.infoBox{
  margin: 0 auto;
  width: 90%;
  padding-top: 30px;
}

.itemImg{
  height: 150px;
}

.couponDay{
  font-size: 2rem;
}

.itemName{
  font-size: 3.5rem;
}

.itemValue{
  font-size: 2rem;
}

div.couponCode {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  position: relative;
  background: #228bc8;
  border: 1px solid #228bc8;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 45px;
  color: #fff;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
}

.codeBox{
  margin-top: 15px;
}
.msg{
  margin: 10px auto 0 auto;
}

.backBtn{
  margin-top: 50px;
}

/* regist */
.registpageBox{
  padding-bottom: 200px;
}

.registBox{
  margin-top: 30px;
  margin-left: 50px;
  padding-bottom: 60px;
  height: ;
}
.registData h3{
  font-size: 2rem;
  margin-top: 0px;
  margin-bottom: 0.5rem;
}
.registData input{
  margin-bottom: 0.5rem;

  width: 80%;
  height: 2rem;
}

h4{
  font-size: 1.3rem;
}

/* 共通モジュール */
.centerObj{
  display: flex;
  justify-content: center;
  align-items: center;
}

.red{
  color: red;
}

.blue{
  color: blue;
}

.msgSec{
  position: fixed;
  bottom: 30px;
}

.msgWin{
  background-color: darkgrey;
  padding: 10px;
  opacity: 0.9;
  color: red;

  position: fixed;
  left: 0;
  bottom: 10px;
  z-index: 1000;
}


.under_line{ text-decoration: line-through; }

.loginTxt{ margin-bottom: 3px; }

@media (min-width: 600px) {
  .loginpageBox{
    width: 459px;
    padding-bottom: 10px;
  }

  .box{
    width: 532px;
  }
}



@media (min-width: 376px){
  .loginpageBox{
    padding-bottom: 40px;
  }
}

@media (max-width: 375px){
  .box{
    width: 323px;
  }
  .couponCodePageBox{
    width: 323px;
  }
  .backBtn{
    width: 360px;
  }
}

